[MAIN]
users=MyName,YourName
languages=en,fr
defaultLanguage=en
# Examples of configuration for GAME_ID / ROOT_DIR / USER_DIR / GAME_DIR
# GAME_ID  -> Map between ID from the script shell and id used in this file for (ROOT_DIR / USER_DIR / GAME_DIR)
# ROOT_DIR -> path where save games directory are created
# USER_DIR -> name of the user directory in ROOT_DIR
# GAME_DIR -> Where the symlink itself is created 'ln -s <ROOT_DIR>/<USER_DIR> <GAME_DIR>'
#     !! GAME_DIR should be not created before to use the application
#     !! First time execution, GAME_DIR should be removed
[GAME_ID]
the-settlers-2=S2
123=ENGARDE
myreallongganename=SD2
[ROOT_DIR]
S2=/home/__/Saved\ Games/
SD2=/home/__/Saved\ Games
ENGARDE=/home/__/Saved\ Games/
[USER_DIR]
S2=S2_{}
SD2=SD2_{}
ENGARDE=EnGarde_{}
[GAME_DIR]
S2=/home/__/Saved\ Games/S2
SD2=/home/__/Saved\ Games/SD2
ENGARDE=/games/gog_wine/en-garde/drive_c/users/__/AppData/Local/EnGarde/Saved/SaveGames
[TRANSLATION_EN]
title=User Saved Games Selection
select_user=User:
placeholder=Select a user
validate=Validate and Execute
no_selection=No Selection
select_warning=Please select a user!
confirm_selection=Confirm Selection
confirm_prompt=Are you sure you want to select {}?
success=Success
success_message=The script has run successfully for={}
error=Error
error_message=Failed to execute the script.\nError={}
language_toggle=French
[TRANSLATION_FR]
title=Sélection des sauvegardes du joueur
select_user=Utilisateur :
placeholder=Sélectionnez un utilisateur
validate=Valider et exécuter
no_selection=Aucune sélection
select_warning=Veuillez sélectionner un utilisateur !
confirm_selection=Confirmer la sélection
confirm_prompt=Êtes-vous sûr de vouloir sélectionner {} ?
success=Réussi
success_message=Le script s'est exécuté avec succès pour ={}
error=Erreur
error_message=Échec de l'exécution du script.\nErreur ={}
language_toggle=Anglais