# Example of GAME TITLE mapped with game id getting from the script "heroic_savegames_user.sh"
[GAME_TITLE]
123=En Garde!
the-settlers-2=The Settlers II
myreallongganename=Slam Dunk 2: IH Yosen Kaisenban from TV Animation
skyrim=The Elder Scrolls V - SKYRIM